{
  "name": "next-layout",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "v14.17.5"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --detectOpenHandles"
  },
  "dependencies": {
    "@loadable/component": "^5.15.3",
    "cloudinary-react": "^1.8.1",
    "env-cmd": "^10.1.0",
    "firebase": "^8.8.1",
    "js-cookie": "^3.0.1",
    "next": "^12.2.6",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-dropzone": "^11.3.4",
    "react-icons": "^4.2.0",
    "swr": "^0.5.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.1.5",
    "babel-jest": "^27.5.1",
    "eslint": "^7.32.0",
    "eslint-config-next": "^13.2.4",
    "jest": "^27.5.1"
  }
}
